apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s-avrg-dev 
spec:
  secretName: k3s-avrg-dev-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: k3s.avrg.dev
  dnsNames:
  - k3s.avrg.dev
